absl-py==0.9.0
appdirs==1.4.3
attrs==19.3.0
black==19.10b0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.14
future==0.18.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
grpcio==1.26.0
idna==2.8
imageio==2.6.1
joblib==0.14.1
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
numpy==1.16.4
oauthlib==3.1.0
opencv-python==4.1.2.30
pandas==0.25.3
pathspec==0.7.0
Pillow==6.1.0
protobuf==3.11.2
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools==2.0
pyparsing==2.4.6
pyproj==2.4.2.post1
python-dateutil==2.8.1
pytz==2019.3
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.4.1
six==1.13.0
sklearn==0.0
tensorboard==2.1.0
test-tube==0.7.5
toml==0.10.0
torch==1.3.1
torchvision==0.4.2
tqdm==4.35.0
typed-ast==1.4.0
urllib3==1.25.7
Werkzeug==0.16.0
